{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    //"DefaultConnection": "server=localhost;username=postgres;database=superProjASP;Password=123",
    "BlazorWebAppContext": "server=localhost;username=postgres;database=superProjASP;Password=123"
  }
}